<?php
$this->I18n->addMissing('message_confirm_publish_mutiple_users',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton publicar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('message_confirm_unpublish_mutiple_users',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton no publicar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('message_confirm_delete_mutiple_users',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton eliminar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_unpublish_successfully',array('desc'=>'mensaje informativo que dice que se le a cambiado el estado a no publicado del usuario','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_publish_successfully',array('desc'=>'mensaje que dice que se a cambiado el estado a publicado del usuario','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_saved_successfully',array('desc'=>'Mensaje que aparece cuando se guarda un usuario satisfactoriamente','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('select_a_user_to_edit',array('desc'=>'Mensaje que aparece cundo no se selecciono ningun usuario para editar','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_not_found',array('desc'=>'Mensaje de error que aparece cuando no se encontro el usuario','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_delete_successfully',array('desc'=>'Mensaje que aparece cuando se eliminan usuarios','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_publish_successfully',array('desc'=>'Mensaje que aparece cuando se cambia el estado a publicado los usuarios','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('user_unpublish_successfully',array('desc'=>'Mensaje que aparece cuadno se cambia el estado a no publicado de los usuarios','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('change_status_user_confirm',array('desc'=>'Mensaje de confirmacion de cambio de estado al usuario','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('delete_status_user_confirm',array('desc'=>'Mensaje de confirmacion de cambio de eliminar al usuario','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('warning_message_delete_multiple_users',array('desc'=>'Mensaje de advertensia en la eliminacion de varios usuarios','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('warning_message_delete_multiple_users',array('desc'=>'Mensaje de advertensia en la eliminacion de varios usuarios','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('debe-aceptar-terminos',array('desc'=>'Mensaje de error que aparece cuando no se aceptan las politicas de privacidad','tab'=>'modulo'));
$this->I18n->addMissing('user_exist',array('desc'=>'Mensaje de error que aparece cuando se escribe un nombre de usuario que ya esta registrado','tab'=>'modulo'));
$this->I18n->addMissing('error-confirm-password-not-match',array('desc'=>'Mensaje de error que aparece cuando no coinciden las contraseñas','tab'=>'modulo'));

$this->I18n->addMissing('user_confirm_successfully',array('desc'=>'Mensaje flash que aparece cuando se activa el usuario satisfactoriamente','tab'=>'modulo'));
$this->I18n->addMissing('profile-changes-saved',array('desc'=>'Mensaje flash que aparece cuando se edita correctamente el perfil','tab'=>'modulo'));
$this->I18n->addMissing('email_user_confirmation_sended',array('desc'=>'Mensaje flash que aparece cuando se envia de nuevo el correo de confirmación','tab'=>'modulo'));
$this->I18n->addMissing('email_user_confirmation_error',array('desc'=>'Mensaje flash que aparece cuando ocurre un error al enviar el correo de confirmación','tab'=>'modulo'));
?>