<?php /* @var $this View */
$this->I18n->addMissing("[:System.rooms_not_found_trash:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda de la papelera","tab"=>"modulo"));
$this->I18n->addMissing("[:System.rooms_not_found:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda","tab"=>"modulo"));

$this->I18n->addMissing("[:System.Room_saved_successfully:]", array('desc'=>"Mensaje que aparece cuando se agrega una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Room_updated_successfully:]", array('desc'=>"Mensaje que aparece cuando se edita una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Room_publish_successfully:]", array('desc'=>"Mensaje que aparece cuando se publica una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Room_unpublish_successfully:]", array('desc'=>"Mensaje que aparece cuando se quita la publicacion de una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Room_deleted_successfully:]", array('desc'=>"Mensaje que aparece cuando se elimina una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Room_restored_successfully:]", array('desc'=>"Mensaje que aparece cuando se restaura una sala","tab"=>"modulo"));
$this->I18n->addMissing("[:System.delete_city_name:]", array('desc'=>"pregunta: esta seguro de eliminar la sala?","tab"=>"modulo"));
?>
