<?php
$this->I18n->addMissing('message_confirm_publish_mutiple_locations',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton publicar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('message_confirm_unpublish_mutiple_locations',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton no publicar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('message_confirm_delete_mutiple_locations',array('desc'=>'Mensage de la ventana de confirmacion que aparece cuando se presiona el boton eliminar de la tabla','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_unpublish_successfully',array('desc'=>'mensaje informativo que dice que se le a cambiado el estado a no publicado del colonia','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_publish_successfully',array('desc'=>'mensaje que dice que se a cambiado el estado a publicado del colonia','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_saved_successfully',array('desc'=>'Mensaje que aparece cuando se guarda un colonia satisfactoriamente','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('select_a_location_to_edit',array('desc'=>'Mensaje que aparece cundo no se selecciono ningun colonia para editar','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_not_found',array('desc'=>'Mensaje de error que aparece cuando no se encontro el colonia','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_delete_successfully',array('desc'=>'Mensaje que aparece cuando se eliminan colonias','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_publish_successfully',array('desc'=>'Mensaje que aparece cuando se cambia el estado a publicado los colonias','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('location_unpublish_successfully',array('desc'=>'Mensaje que aparece cuadno se cambia el estado a no publicado de los colonias','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('change_status_location_confirm',array('desc'=>'Mensaje de confirmacion de cambio de estado al colonia','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('delete_status_location_confirm',array('desc'=>'Mensaje de confirmacion de cambio de eliminar al colonia','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('warning_message_delete_multiple_locations',array('desc'=>'Mensaje de advertensia en la eliminacion de varios colonias','js'=>true,'tab'=>'modulo'));
$this->I18n->addMissing('warning_message_delete_multiple_locations',array('desc'=>'Mensaje de advertensia en la eliminacion de varios colonias','js'=>true,'tab'=>'modulo'));
?>