<?php /* @var $this View */
$this->I18n->addMissing("[:System.locations_not_found_trash:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda de la papelera","tab"=>"modulo"));
$this->I18n->addMissing("[:System.locations_not_found:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda","tab"=>"modulo"));

$this->I18n->addMissing("[:System.Location_saved_successfully:]", array('desc'=>"Mensaje que aparece cuando se agrega un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Location_updated_successfully:]", array('desc'=>"Mensaje que aparece cuando se edita un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Location_publish_successfully:]", array('desc'=>"Mensaje que aparece cuando se publica un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Location_unpublish_successfully:]", array('desc'=>"Mensaje que aparece cuando se quita la publicacion de un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Location_deleted_successfully:]", array('desc'=>"Mensaje que aparece cuando se elimina un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Location_restored_successfully:]", array('desc'=>"Mensaje que aparece cuando se restaura un complejo","tab"=>"modulo"));
$this->I18n->addMissing("[:System.delete_city_name:]", array('desc'=>"pregunta: esta seguro de eliminar el complejo?","tab"=>"modulo"));
?>
