<?php /* @var $this View */
$this->I18n->addMissing("[:System.services_not_found_trash:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda de la papelera","tab"=>"modulo"));
$this->I18n->addMissing("[:System.services_not_found:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda","tab"=>"modulo"));

$this->I18n->addMissing("[:System.Service_saved_successfully:]", array('desc'=>"Mensaje que aparece cuando se agrega un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Service_updated_successfully:]", array('desc'=>"Mensaje que aparece cuando se edita un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Service_publish_successfully:]", array('desc'=>"Mensaje que aparece cuando se publica un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Service_unpublish_successfully:]", array('desc'=>"Mensaje que aparece cuando se quita la publicacion de un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Service_deleted_successfully:]", array('desc'=>"Mensaje que aparece cuando se elimina un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.Service_restored_successfully:]", array('desc'=>"Mensaje que aparece cuando se restaura un servicio","tab"=>"modulo"));
$this->I18n->addMissing("[:System.delete_city_name:]", array('desc'=>"pregunta: esta seguro de eliminar el servicio?","tab"=>"modulo"));
?>
