<div class="movie-detail-container">
  <div class="big-cover">
    <div class="col-container">
      <header>
        <h1>Birdman</h1>
        <p>Birdman Or (The Unexpected Virtue of Ignorance)</p>
      </header>

      <span class="likes">65</span>
    </div>
  </div>

  <div class="movie-information">
    <div class="col-container">

      <div class="sinopsis">
        <div class="cover-container">
          <?= $this->Html->image("birdman-small-cover.png",array('alt'=>'[:logo_alt:]')) ?>
        </div>

        <h2>Sinopsis</h2>

        <p>
          Birdman es la primera aventura como director en el género de la comedia, del experto en desgarradores dramas Alejandro Gónzalez Iñárritu. La historia trata de la carrera de un actor y de cómo ésta se ha desmoronado. El actor recuerda con anhelo los años en los que interpretó papeles de extraordinario éxito como el de un superhéroe, que hoy por hoy sigue siendo un referente. Ahora desea más que nunca volver de nuevo a su carrera, subido en los escenarios de Broadway, mientras que lucha por recuperarse a sí mismo, como persona, y también recuperar a sus seres más queridos, su familia.
        </p>

        <div class="movie-gallery-container">
          <img src="http://placehold.it/250x250">
          <img src="http://placehold.it/190x250">
          <img src="http://placehold.it/250x450">
          <img src="http://placehold.it/250x250">
          <img src="http://placehold.it/250x250">
          <img src="http://placehold.it/250x450">
          <img src="http://placehold.it/250x250">
          <img src="http://placehold.it/250x450">
          <img src="http://placehold.it/250x250">
          <img src="http://placehold.it/250x250">
        </div>

        <div class="buy-tickets">
          <h2>No hagas fila, compra tus boletos en línea</h2>
          <p>Selecciona un horario para comprar tus boletos</p>

          <div class="filter">
            <div class="input">
              <span class="label">Fecha de cartelera</span>
              <div class="filter-select">
                <a href="">09/02/2014 <strong>(Hoy)</strong></a>

                <ul>
                  <li>
                    <a href="">Opción #1</a>
                  </li>

                  <li>
                    <a href="">Opción #2</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="input">
              <span class="label">Ciudad</span>
              <div class="filter-select">
                <a href="">Culiacán</a>
              </div>
            </div>

            <span class="label">Complejos seleccionados</span>

            <a class="selected-complex selected" href="">La Isla</a>
            <a class="selected-complex" href="">Galerías San Miguel</a>
          </div>

          <h3>La Isla</h3>

          <div class="billboard-list">
            <div class="schedules">

              <strong class="schedule-title">Horarios</strong>

              <div class="schedule">
                <span class="label"><strong>SUB</strong>/DIG</span>

                <ul>
                  <li>
                    <a href="">16:45</a>
                  </li>

                  <li>
                    <a href="">16:55</a>
                  </li>

                  <li>
                    <a href="">16:55</a>
                  </li>

                  <li>
                    <a href="">18:20</a>
                  </li>

                  <li>
                    <a href="">18:40</a>
                  </li>

                  <li>
                    <a href="">20:35</a>
                  </li>

                  <li>
                    <a href="">22:15</a>
                  </li>
                </ul>
              </div>

              <div class="schedule">
                <span class="label"><strong>DOB</strong>/DIG</span>

                <ul>
                  <li>
                    <a href="">18:20</a>
                  </li>

                  <li>
                    <a href="">20:35</a>
                  </li>

                  <li>
                    <a href="">23:20</a>
                  </li>
                </ul>
              </div>

              <div class="schedule">
                <span class="label"><strong>SUB</strong>/3D</span>

                <ul>
                  <li>
                    <a href="">15:10</a>
                  </li>

                  <li>
                    <a href="">19:10</a>
                  </li>
                </ul>
              </div>

              <strong class="schedule-title">PREMIERE</strong>

              <div class="schedule premiere">
                <span class="label"><strong>SUB</strong>/DIG</span>

                <ul>
                  <li>
                    <a href="">18:20</a>
                  </li>

                  <li>
                    <a href="">20:35</a>
                  </li>

                  <li>
                    <a href="">23:20</a>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </div>

        </div>

        <aside class="movie-detailed-info">
          <a class="watch-trailer" href="">Ver trailer</a>

          <div class="info">
            <strong>Duración:</strong>
            <span class="value">119 mins.</span>
          </div>

          <div class="info">
            <strong>Clasificación:</strong>
            <span class="value">B15</span>
          </div>

          <div class="info">
            <strong>Género:</strong>
            <span class="value">Comedia</span>
          </div>

          <div class="info">
            <strong>Director(es):</strong>
            <span class="value">Alejandro González Iñarritu</span>
          </div>

          <div class="info">
            <strong>Actor(es):</strong>
            <span class="value">
              Michael Keaton, Emma Stone, Zach Galifianakis, Edward Norton, Naomi Watts, Amy Ryan, Lindsay Duncan, Andrea Riseborough
            </span>
          </div>

          <div class="info">
            <strong>Idioma:</strong>
            <span class="value">Inglés</span>
          </div>

          <div class="info">
            <strong>Nacionalidad:</strong>
            <span class="value">Estados Unidos</span>
          </div>

          <div class="info">
            <strong>Música:</strong>
            <span class="value">Antonio Sánchez</span>
          </div>

          <div class="info">
            <strong>Fotografía:</strong>
            <span class="value">Emmanuel Lubezki</span>
          </div>

          <div class="info">
            <strong>Año:</strong>
            <span class="value">2014</span>
          </div>

          <div class="vertical-banner">
            <?= $this->Html->image("refill-vertical-small.png",array('alt'=>'[:logo_alt:]')) ?>
          </div>
        </aside>

      </div>
    </div>
  </div>
</div>