<div class="movie-detail-container">
  <div class="big-cover">
    <div class="col-container">
      <header>
        <h1>Birdman</h1>
        <p>Birdman Or (The Unexpected Virtue of Ignorance)</p>
      </header>
    </div>
  </div>

  <div class="movie-information">
    <div class="col-container">

      <div class="sinopsis">
        <div class="cover-container">
          <?= $this->Html->image("birdman-small-cover.png",array('alt'=>'[:logo_alt:]')) ?>
        </div>

        <h2>Sinopsis</h2>

        <p>
          Birdman es la primera aventura como director en el género de la comedia, del experto en desgarradores dramas Alejandro Gónzalez Iñárritu. La historia trata de la carrera de un actor y de cómo ésta se ha desmoronado. El actor recuerda con anhelo los años en los que interpretó papeles de extraordinario éxito como el de un superhéroe, que hoy por hoy sigue siendo un referente. Ahora desea más que nunca volver de nuevo a su carrera, subido en los escenarios de Broadway, mientras que lucha por recuperarse a sí mismo, como persona, y también recuperar a sus seres más queridos, su familia.
        </p>
      </div>
    </div>
  </div>
</div>