<?php /* @var $this View */
$this->I18n->addMissing("[:System.cities_not_found_trash:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda de la papelera","tab"=>"modulo"));
$this->I18n->addMissing("[:System.cities_not_found:]", array('desc'=>"Mensaje que aparece cuando no encuentra nada en la busqueda","tab"=>"modulo"));

$this->I18n->addMissing("[:System.City_saved_successfully:]", array('desc'=>"Mensaje que aparece cuando se agrega una nueva ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.City_updated_successfully:]", array('desc'=>"Mensaje que aparece cuando se edita una ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.City_publish_successfully:]", array('desc'=>"Mensaje que aparece cuando se publica una ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.City_unpublish_successfully:]", array('desc'=>"Mensaje que aparece cuando se quita la publicacion de una ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.City_deleted_successfully:]", array('desc'=>"Mensaje que aparece cuando se elimina una ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.City_restored_successfully:]", array('desc'=>"Mensaje que aparece cuando se restaura una ciudad","tab"=>"modulo"));
$this->I18n->addMissing("[:System.delete_city_name:]", array('desc'=>"pregunta: esta seguro de eliminar la ciudad?","tab"=>"modulo"));
?>
