<section class="col-container" id="about-container">
  <header class="top-message">
    <h1>Conoce más sobre CitiCinemas</h1>
  </header>

  <div class="about-info history">
    <img src="http://placehold.it/250x250">
    <h2>Historia</h2>

    <p>[history_content]</p>
  </div>

  <div class="about-info mission">
    <img src="http://placehold.it/250x250">
    <h2>Misión</h2>

    <p>[mission_content]</p>
  </div>

  <div class="about-info vision">
    <img src="http://placehold.it/250x250">
    <h2>Visión</h2>

    <p>[vision_content]</p>
  </div>
</section>