<section class="col-container" id="about-container">
  <div class="top-message">
    <h1>[:about-citicinemas-title:]</h1>
  </div>

  <div class="about-info history">
    <img src="http://placehold.it/250x250">
    <h2>[:historio_citicinemas:]</h2>

    <p>[:history_content:]</p>
  </div>

  <div class="about-info mission">
    <img src="http://placehold.it/250x250">
    <h2>[:mision_citicinemas:]</h2>

    <p>[:mission_content:]</p>
  </div>

  <div class="about-info vision">
    <img src="http://placehold.it/250x250">
    <h2>[:vision_citicinemas:]</h2>

    <p>[:vision_content:]</p>
  </div>
</section>