<section class="col-container" id="complex-container">
  <header class="top-message">
    <h1>Complejos</h1>
    <p>Lorem ipsum dolor sit amet</p>
  </header>

  <div class="complex-info">

    <div class="complex">

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3622.2511850050823!2d-107.39461400000002!3d24.786851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQ3JzEyLjciTiAxMDfCsDIzJzQwLjYiVw!5e0!3m2!1ses!2sus!4v1426071665136" width="100%" height="300" frameborder="0" style="border:0"></iframe>
      </div>

      <div class="addresses">
        <div class="address">
          <strong class="title">La Isla</strong>

          <img class="cover" src="http://placehold.it/350x350">

          <p>Av. Cancun 1555 Nte. Fracc. Isla Musala Culiacan Sinaloa 80000</p>

          <span class="tel">
            (667) 146-4405, (667) 146-4406, (667) 146-4407, (667) 146-4408
          </span>
        </div>

        <div class="address">
          <strong class="title">Galerías San Miguel</strong>

          <img class="cover" src="http://placehold.it/350x350">

          <p>Cerro de Montelargo 4000 1880 Colinas de San Miguel Culiacan Sinaloa 80000</p>

          <span class="tel">
            (667) 146-0311, (667) 146-0312, (667) 146-0313
          </span>
        </div>
      </div>
    </div>
  </div>

</section>