<div id="register-container">
  <header class="top-message">
    <h1>Regístrate a Citicinemas Online</h1>
    <p>Lorem ipsum dolor sit amet</p>
  </header>

  <div class="col-container">

    <div class="social-connect">
      Usando tu cuenta de Facebook o Google+

      <ul class="social-networks">
        <li class="social-network">
          <a href="">Facebook</a>
        </li>

        <li class="social-network">
          <a class="google" href="">Google+</a>
        </li>
      </ul>
    </div>

    <form action="" method="post">

      <strong class="title">O puedes registrarte manualmente</strong>

      <div class="input">
        <label>Nombre completo:</label>
        <input type="text">
      </div>

      <div class="input">
        <label>Correo electrónico:</label>
        <input type="text">
      </div>

      <div class="input">
        <label>Contraseña:</label>
        <input type="password">
      </div>

      <div class="input">
        <label>Confirmar contraseña:</label>
        <input type="password">
      </div>

      <div class="input use-conditions">
        <input type="checkbox"> Acepto los <a href="">términos y condiciones de uso</a>
      </div>

      <button type="submit">Registrarse</button>
    </form>
  </div>
</div>