// BUTTON STYLES
// -------------

// Base styles
// --------------------------------------------------

// Core
.btn,
[class^="btn_"],
[class*="btn_"],{
	display: inline-block;
	.ie7-inline-block();
	padding: 5px 10px;;

	//margin-bottom: 0; // For input.btn
	margin: 5px;
	font-size: @baseFontSize;
	font-weight: 400;
	//line-height: @baseLineHeight;
	*line-height: 20px;
	color: #444;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 0;
	text-decoration: none;
	background: @btnBackground;
	.border-radius(4px);
	.ie7-restore-left-whitespace(); // Give IE7 some love

}

// Hover state
.btn:hover {
	color: @grayDark;
	text-decoration: none;
	background-color: darken(@white, 10%);
	*background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
	background-position: 0 -15px;

	// transition is only when going to hover, otherwise the background
	// behind the gradient (there for IE<=9 fallback) gets mismatched
	.transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
	.tab-focus();
}

// Active state
.btn.active,
.btn:active {
	//background-color: darken(@white, 10%);
	//background-color: darken(@white, 15%) e("\9");
	//background-image: none;
	outline: 0;
	.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Disabled state
.btn.disabled,
.btn[disabled] {
	cursor: default;
	.opacity(60);
	color:fade(#fff,80);
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
	padding: 9px 14px;
	font-size: @baseFontSize + 2px;
	line-height: normal;
	.border-radius(5px);
}

.btn-large [class^="icon-"] {
	margin-top: 1px;
}

// Small
.btn-small {
	padding: 5px 9px;
	font-size: @baseFontSize - 2px;
	line-height: @baseLineHeight - 2px;
}

.btn-small [class^="icon-"] {
	margin-top: -1px;
}

// Mini
.btn-mini {
	padding: 2px 6px;
	font-size: @baseFontSize - 2px;
	line-height: @baseLineHeight - 4px;
}

// Alternate buttons
// --------------------------------------------------


// Set the backgrounds
// -------------------------
.btn {
	// reset here as of 2.0.3 due to Recess property order
	border-color: #CCC;
	border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
}

.btn-primary,
.btn_primary {
	background: @btnPrimaryBackground;
	color: @white;
	&:hover{
		background: @btnPrimaryBackgroundHighlight;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Warning appears are orange
.btn-warning,
.btn_warning {
	background: @btnWarningBackground;
	color: @white;
	&:hover{
		background: @btnWarningBackgroundHighlight;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Danger and error appear as red
.btn-danger,
.btn_danger {
	background: @btnDangerBackground;
	color: @white;
	&:hover{
		background: @btnDangerBackgroundHighlight;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Success appears as green
.btn-success,
.btn_success {
	background: @btnSuccessBackground;
	color: @white;
	&:hover{
		background: @btnSuccessBackgroundHighlight;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Info appears as a neutral blue
.btn-info,
.btn_info {
	background: @btnInfoBackground;
	color: @white;
	&:hover{
		background: @btnInfoBackgroundHighlight;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Inverse appears as dark gray
.btn-inverse,
.btn_inverse {
	background: @btnInverseBackground;
	color: @white;
	&:hover{
		background: @btnInverseBackground;
		color: @white;
	}
	&.active{
		color: rgba(255, 255, 255, .75);
	}
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

	// Firefox 3.6 only I believe
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	// IE7 has some default padding on button controls
	*padding-top: 2px;
	*padding-bottom: 2px;
	&.btn-large {
		*padding-top: 7px;
		*padding-bottom: 7px;
	}
	&.btn-small {
		*padding-top: 3px;
		*padding-bottom: 3px;
	}
	&.btn-mini {
		*padding-top: 1px;
		*padding-bottom: 1px;
	}
}
