// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

.multiUploads{ //width:448px; float:left;
	background: #40C883; overflow:hidden;position:relative;margin-bottom:20px;color:#354857;
	.btn{padding:5px 10px; margin-left:5px;
			//span{float:left;}
			.btnIcon{width:16px; height:16px;margin-right:5px;}
		}
	.btn:hover{}
	.btn:active{}
	//label,input{display: none;}
	.UploadInput{display: none;}
	.UploadToolbar{
		border-bottom:1px solid #009D67;overflow:hidden;position:relative; z-index:9;background: #009D67;
		.label{display:block;font-size:14px;padding:10px;color:#fff;.border-radius(0);text-align: center;margin:0;background: #009D67;
			label{font-weight: normal;}
		}
		.btn{padding:3px 5px;font-size: 14px;}
		.ChooseFiles{float: left;margin:5px;position: relative;
			span{line-height:17px;}
		}

		.UploadHelp{float: left; overflow: hidden;padding:2px 0;.border-radius(50px);position: absolute; top:2px; right:5px;display: none;
			.btnIcon{margin:0;}
			.btnText{display: none;}
		}
		.DeleteAllUploads{float: right;overflow: hidden;}
		.CancelAllUploads{float: right; overflow: hidden;}
		.cancelDisabled,.deleteDisabled{display: none;}
	}
	.notifications{
		.message{padding:10px 10px 10px 30px; margin:0;font-weight: bold;font-weight: normal;position: relative; display: none;}
		.close{position: absolute;right:6px; top:9px;width:17px; height:17px; display: block;cursor:pointer;
			&:hover{color:#354857;}
		}
		.error{background: #F23F31; color:#fff;}
	}
	.UploadiConfirm{padding:10px 10px 10px 30px; margin:0;background: #00A8C7;color:#FFF;font-weight: bold;position: relative; display: none;
		&:before{.icon(@question);font-weight: 300;font-size: 2em;position: absolute; top:50%; left:5px;.translate(0,-50%);}
		.text{min-height: 20px;}
		.UploadiConfirmButtons{margin-top:5px;}
		.btn{padding:3px 5px;font-weight: bold;margin: 0 5px 0 0;}
	}

	.dropHere{line-height: 27px; font-weight: bold; display: block;padding:10px;text-align: center;font-size: 20px; color:#c1c1c1;}
	.loading{display: none;border-bottom:1px solid #e4e4e4;border-top:1px solid #fff;height:10px;background:#e4e4e4;}// url(admin/processing_background.gif);}
	.help{background: #fdffd3 url(admin/help_upload.png) no-repeat 20px center; padding: 5px 30px 5px 60px;display:none;}
	.statusBar{height:16px; padding:3px 10px; background: #009D67;color:#fff;position: relative;line-height: 16px; z-index:9;
		//.resizeIcon{position: absolute; width:12px; height:11px; background: url(admin/resize_corner.png);bottom:0; right: -1px;display: block;}
	}
	.loadingFiles{#gradient > .striped(#009D67);.background-size(40px 40px);
				-webkit-animation: progress-bar-stripes 1s linear infinite;
				   -moz-animation: progress-bar-stripes 1s linear infinite;
				    -ms-animation: progress-bar-stripes 1s linear infinite;
				     -o-animation: progress-bar-stripes 1s linear infinite;
				        animation: progress-bar-stripes 1s linear infinite;
	}
	.hidden{display: none;}
	.UploadiQueue{ margin:0;padding:0;line-height:16px; z-index:6; position: relative; left: 0; top: 0;max-height:400px;overflow-y: auto;overflow-x:hidden;
		li{list-style: none; background: #40C883;border-bottom: 1px solid #009D67;position: relative;overflow: hidden; cursor:move;}
		li:hover{background: #00CD97;}
		.loadingIndicator{width:35px; overflow: hidden; height:35px;float:left;background: url(admin/loading-wheel.gif) no-repeat center;margin:5px 0 5px 5px;text-align: center;
			img{height:35px;.opacity(70);}
		}
		.placeholder{background: #314956; height:45px;}
		.nameEllipsis{overflow:hidden;margin: 5px 50px 0 60px; display: block; text-overflow: clip ellipsis; white-space: nowrap;}
		.fileName{font-weight: bold;text-overflow: clip ellipsis; white-space: nowrap;}

		.btn{padding:3px;font-weight: 300;font-size:12px;}

		.cancelItem{position: absolute; right:0; top:17px;padding:2px 2px;
			.btnIcon{margin:0;width:11px; height:11px;}
			.btnText{display: none;}
		}
		.deleteItem{position: absolute; right:0px; top:10px;padding:3px;display: none;
			.btnIcon{margin:0;width:11px; height:11px;}
		}
		.editItem{position: absolute; right:21px; top:10px;padding:3px; display: none;
			.btnIcon{margin:0;width:11px; height:11px;}
		}
		.UploadiProgress{display:block;bottom:0; left:0;background:#2B9E5F;font-weight: normal;margin: 1px 30px 5px 60px;.border-radius(3px);
			.UploadiProgressBar{display: block;height:16px; width:0;.border-radius(3px);
				#gradient > .striped(#F3BA0D);.background-size(40px 40px);
				-webkit-animation: progress-bar-stripes 1s linear infinite;
				   -moz-animation: progress-bar-stripes 1s linear infinite;
				    -ms-animation: progress-bar-stripes 1s linear infinite;
				     -o-animation: progress-bar-stripes 1s linear infinite;
				        animation: progress-bar-stripes 1s linear infinite;
			}
		}
		.moveOrder{float:left;margin: 10px 0 0 5px;
			&:before{.icon(@reorder);font-size: 10px; font-weight: 300;}
		}
		.fileSize{position: absolute; left:65px; top:22px;font-size:10px;}
		.uploadingInfo{position: absolute; right:35px; top:22px;font-size:10px;}
		.percentage{font-weight: bold;}
		.percentage,.speed{margin:0 3px;display: inline-block;}

		.completed{
			.nameEllipsis{ margin-top:10px;margin-left:60px;}
			.moveOrder,.deleteItem,.editItem{display:block;}
			.cancelItem,.UploadiProgress,.UploadiProgress,.uploadingInfo{display: none;}
			.loadingIndicator img{.opacity(100);}
			.fileSize{left:60px;}
		}
		.data{display: none;margin:3px 20px 10px 60px;
			.input{margin:0 0 10px;
				input,textarea{margin:0;}
			}
			.btn{font-weight: bold; padding:3px 10px; border-color:#A6B0BD;}
		}
		.editingItem{
			.data{display: block;}
			.nameEllipsis,.fileSize{display: none;}
			.deleteItem,.editItem{display:none;}
			/*.loadingIndicator{width:100px;height:100px;margin:10px 0 0 10px;
				img{height:100px;}
			}*/
		}
		.enterEffect{.opacity(100);}
		.hiddeEffect{height:0px; opacity:0;}
		.input{
			label{font-size:12px;}
			input,textarea{border:1px solid lighten(#009D67,5);padding:8px 10px;
				&:focus{}
			}
		}
	}

	.UploadiOverlay{position: absolute; top:0; left:0; width:100%;height:100%;background:fade(#fff,50);z-index:10;}
	.UploadiWindow{width:200px;padding:10px;background:#fff;.border-radius(5px);.box-shadow(0 2px 0 4px fade(#000,20));position: absolute; left:50%;margin-left: -100px;top:50px;z-index:11;}
	.UploadiWindowButtons{padding:10px 0 0;
		.btn{float: right;}
	}

}