<?php
/**
 *	View delete.
 *
 *	Este archivo contiene la definicion del View delete del Controller Attachments.
 *
 *	CMS SOLEMTI: Content Managment System (http://cms.solemti.net)
 *	Copyright 2006-2010, SOLEMTI (http://www.solemti.com)
 *
 *	Licensed under The MIT License
 *	Redistributions of files must retain the above copyright notice.
 *
 *	@copyright		Copyright 2006-2010, SOLEMTI (http://www.solemti.com)
 *	@package		cms.xata
 *	@subpackage		cms.xata.views.attachments
 *	@since			CMS SOLEMTI v 1.0.0.20
 *	@license		MIT License (http://www.opensource.org/licenses/mit-license.php)
 *	@author			Efraín Rochin <efrainrochin@solemti.com>
 */
?>