#slide{
	span{background: url('web/bgNegro.png');}
	.flexslider{position: relative;z-index: 3;min-width: 960px;
		img{width: 100%;}
		.flex-control-nav{background-color: #ffffff;box-shadow: none;top: -26px;position: relative;border-radius: 0;padding: 0 10px;margin: 0 auto;
			li{
				a{background: url('web/sprite.png') no-repeat -172px -72px; width: 16px; height: 16px;display: block;}
				.flex-active{background: url('web/sprite.png') no-repeat -195px -72px; width: 16px; height: 16px;display: block;}
			}
		}
	}
}
#crumbs{background: url('web/bgAzul.png');}
.headlineText{
	span{background: url('web/bgNegro.png');}
}
.imgClase{
	h3{background: url('web/bgAzul.png');}
}
figure{
	h2{background: url('web/bgAzul.png');}
}
.imgFade{background: url('web/bgNegro.png');}
.thumb{
	.icon{background: url('web/imgPlay.png') no-repeat;float: left;padding: 10px;top: 129px;left: 0;}
}
ul.lessons{list-style: none;text-decoration: none;}
#blog{
	aside{
		.elements{
			.horarios{background-color: #ecf0f1;width: 100%;}
			h3{padding-left: 10px;}
			table{}
			span.reloj{background: url('web/sprite.png') no-repeat -450px -44px; width: 16px; padding-left:20px;height: 16px;line-height: 35px;}
			td{padding-left: 10px;padding-right: 50px;}
			.button{text-align: center; padding-top: 10px;}
			.btn{margin-bottom: 10px;padding: 6px 30px;}
			.hini,.hfin{width:50px;padding: 0 10px;}
			.separator{width:1px;padding: 0;}
		}
	}
}

	.gallery{background-color: #34495e;
		&:hover{background: url('web/bgBlue.png'); background-repeat: repeat;}
		.nav{background-color: #34495e;

		}
	}

#ContactAddForm{background-color: #fff;}
.contactData{background: url('web/bgBlanco.png');}
.imgFade{background: url('web/bgNegro.png');}
.ContactForm{
	form{float: left; display: inline;background-color: #fff;padding-bottom: 115px;}
}