.street-view{
	height:400px;margin:5px 20px;
	.view,.canvas{float:left;width:50%;height:100%}
}
#sincronizar{float:right; margin-right:20px;position:relative;z-index: 10;}
#sinc_direct{}

.services{
	padding: 0;
	list-style: none;
	li{
		line-height: 24px;
		margin-bottom: 10px;
	}

	img{
		width: 24px;
		margin-right:5px;
		float: left;
	}
}