.contentForm{
	.projections{

		.noRecords:only-child{
			display: table-row;
			td{
				padding: 10px;
				font-size: 16px;
				.icon{
					font-size: 24px;
				}
			}
			&:hover td{background:#fff;}
		}

		input,
		select{
			padding: 5px;
		}
		.projection{
			overflow: hidden;
			border-top: 1px solid #f1f1f1;
			padding: 5px;
			position: relative;
			&:first-of-type{
				border: 0;
			}
			&:hover{
				background: #F1F7F9;
			}
			button{
				margin:0;
				padding: 3px 5px;
				font-size: 12px;
				font-weight: 100;
			}
		}
	}

	.locations{
		font-size: 14px;
		.date{
			select{
				width: 50px;
				padding: 5px;
			}
		}

		input[type="text"]{
			padding: 5px;
		}
	}

	.location{
		border-top: 1px solid #e1e1e1;

		&>.checkbox label{
			&:hover{
				background: #f1f1f1;
			}
			display: block;
			padding: 10px;
			font-weight: bold;
			font-size: 16px;
			&.selected{
				background: #f9f9f9;
				.box-shadow(0px 1px 2px fade(#000,10));
			}
		}
	}
	.presale{
		margin-bottom: 10px;
	}

	.commingSoon,
	.premiere,
	.presale,
	.presale-daterange{
		margin:5px 0 5px 20px;
	}

	.presale-daterange{
		margin-bottom: 20px;
		.input-daterange{
			margin-top: 10px;
		}
	}

	.premiere{
		position: relative;
		.input{
		}

		.btn{
			position: absolute;
			bottom:1px;
			right:1px;
			padding: 5px 10px;
			margin:0;
			.border-radius(0);
		}
	}
}

.poster{
	max-width: 100%;
	width: 100%;
	display:block;
}

.viewMovieLocations{
	list-style: none;
	padding:0;
	margin:0;
	li{
		padding:10px;
		border-bottom: 1px solid #f1f1f1;
		&:nth-child(odd){
			background: fade(#41586A,5);
		}
	}
	.location{
		font-weight: 400;
		font-size: 18px;
		display: block;
		margin-bottom: 5px;
	}
	.premiere,
	.presale,
	.comming_soon{
		margin-left: 5px;
		display: block;
		font-size:14px;
		margin-bottom: 3px;
	}
}