#Settings{
	.input{
		margin-bottom: 20px !important;
		label{
			margin-top: 10px;
			float: left;
			width:30%;
		}
		input{
			width: 65%;
		}
		select{
			width: 65%;
		}

		input[type="checkbox"]{
			width: auto;
		}

		.help{
			background: transparent;
			font-size: 14px;
			width: 65%;
			margin-left: 30%;
		}
	}
}