@import 'reset';
@import "admin/variables";
@import 'util';
@import 'type.less';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&subset=latin,latin-ext);

@baseFontFamily: "Open Sans",@sansFontFamily;
@sprite: "web/sprites.png";
.sprite(@width,@height,@x:0,@y:0){
	.bgSprite(@x,@y);
	width: @width;
	height: @height;
}
.bgSprite(@x:0,@y:0){
	background: url(@sprite) @x @y no-repeat;
}
.row{
	.clearfix;
}

body{
	background: @white;
	color:@textColor;
	font-family: @baseFontFamily;
	font-size:14px;
	font-weight: @lightWeight;
}

.Wrapper{
	width:984px;
	margin: 0 auto;
	position: relative;
	.clearfix;
}

/*-----------------------------------------------HEADER y navegación--------------------------------------------------*/
#Logo{
	float:left;
	img{
		height: 71px;
		.transition(height .5s);
	}
}
header{
	padding-top: 10px;
	height: 80px;
	background: #fff;
	position: fixed;
	z-index:30;
	width: 100%;
	height: 80px;
	.box-shadow(0 1px 5px fade(#000,20));
	.transition(height .5s);

	nav {
		margin: 27px auto 0;
		.transition(margin .5s);
		float: right;
		font-weight: @normalWeight;
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline;
				float: left;
				a {
					font-size: 18px;
					color: darken(@textColor,25);
					margin: 0px 15px;
					text-decoration: none;
					position: relative;
					.transition(all .5s);

					&:hover{
						color:@linkColor;
					}

					&.contact{
						background: #cf4d3b;
						color:@white;
						.border-radius(4px);
						padding: 3px 15px;
						margin:0;
						margin-left:5px;back
						&:hover{
							background: darken(#cf4d3b,15%);
						}
					}
				}

				&.current{
					a::after{
						content: ".";
						.hide-text;
						display: block;
						position: absolute;
						bottom: -2px;
						left: 50%;
						margin-left: -5px;
						.sprite(10px,5px,0,0);
					}
					a:hover{
						color:@textColor;
					}
					a.contact::after{
						display: none;
					}
				}
			}
		}
	}
	&.fixed{
		height: 60px;
		#Logo{
			img{height: 50px;}
		}
		nav{
			margin-top:10px;

		}
	}
 }
#Section-title{
	height: 330px;
	overflow: hidden;
	position: relative;
	background: #000 url("../img/slide-1.jpg");
	.background-size(cover);
	img{display: none;}
	.background-size(cover);
	width: 100%;
	z-index:0;
	.mask{
		//margin-top: 80px;
		height: 330px;
		position: absolute;
		width: 100%;
		z-index: 1;
		#gradient > .vertical(fade(#162636,97),fade(#162636,54));
	}
	.title{
		position: relative;
		z-index: 5;
		font-size: 48px;
		color:#fff;
		margin:150px 0 0;
		text-align: center;
		&::after{
			width: 300px;
			margin-left: -150px;
			position: absolute;
			bottom: -15px;
			left: 50%;
			content: ".";
			.hide-text;
			height:1px;
			display: block;
			background: fade(#fff,20);

		}
	}
	#crumbs{
		position: relative;
		z-index: 5;
		color:#fff;
		text-align: center;
		margin-top: 25px;
		a{
			color:#5998d8;
			font-weight: @boldWeight;
			&:hover{
				color: darken(#5998d8,10);
			}
		}
		.separator{
			margin: 0 5px;
		}

	}
}
/*---------------------------------------------------SLIDER-----------------------------------------------------------*/

#Slider{
	@slideHeight: 830px;
	height: @slideHeight;
	overflow: hidden;
	position: relative;
	background: #000 url("web/loading.gif") no-repeat center 600px;
	img{display: none;}
	.slide{
		height: @slideHeight;
		position: fixed;
		.background-size(cover);
		width: 100%;
		z-index:0;
		.opacity(0);
	}
	.slide-1{
		background: url(../img/slide-1.jpg);
	}
	.slide-2{
		background: url(../img/slide-2.jpg);
	}
	.slide-3{
		background: url(../img/slide-3.jpg);
	}
	.slide-4{
		background: url(../img/slide-4.jpg);
	}
	.slide-5{
		background: url(../img/slide-5.jpg);
	}
	.mask{
		//margin-top: 80px;
		height: @slideHeight;
		position: absolute;
		width: 100%;
		z-index: 1;

		//background: fade(#162636,80);
		@bgColor1: fade(#162636,97);
		@bgColor2: fade(#162636,90);
		@bgColor3: fade(#162636,50);
		@bgColor4: fade(#162636,87);
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMxNjI2MzYiIHN0b3Atb3BhY2l0eT0iMC42Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjUyJSIgc3RvcC1jb2xvcj0iIzE2MjYzNiIgc3RvcC1vcGFjaXR5PSIwLjg0Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNjI2MzYiIHN0b3Atb3BhY2l0eT0iMC45NyIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-radial-gradient(center, ellipse cover,  rgba(22,38,54,0.6) 0%, rgba(22,38,54,0.84) 52%, rgba(22,38,54,0.97) 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(22,38,54,0.6)), color-stop(52%,rgba(22,38,54,0.84)), color-stop(100%,rgba(22,38,54,0.97))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(22,38,54,0.6) 0%,rgba(22,38,54,0.84) 52%,rgba(22,38,54,0.97) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(22,38,54,0.6) 0%,rgba(22,38,54,0.84) 52%,rgba(22,38,54,0.97) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(22,38,54,0.6) 0%,rgba(22,38,54,0.84) 52%,rgba(22,38,54,0.97) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(22,38,54,0.6) 0%,rgba(22,38,54,0.84) 52%,rgba(22,38,54,0.97) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99162636', endColorstr='#f7162636',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */


	}

	.tagline{
		margin-top: 300px;
		position: relative;
		z-index: 4;
		text-align: center;
		color:#fff;
		font-weight: @normalWeight;
		.big{
			margin: 0 50px;
			font-size: 48px;
		}
		.small{
			margin: 30px 50px;
			font-size: 18px;
		}
		.action{
			display: inline-block;
			margin-top: 20px;
			color:#fff;
			text-decoration: none;
			border: 3px solid #fff;
			.border-radius(4px);
			font-size: 24px;
			font-weight: @normalWeight;
			padding: 20px 40px;
			.transition(background .3s);
			&:hover{
				background: fade(#fff,20);
			}
		}
	}

	.next{
		position: absolute;
		top: 50%;
		right: 20px;
		margin-top:-30px;
		.sprite(60px,60px,-62px,-50px);
		cursor: pointer;
		z-index:8;
		&:hover{
			.bgSprite(-62px,-111px);
		}
	}

	.prev{
		position: absolute;
		top: 50%;
		left: 20px;
		margin-top:-30px;
		.sprite(60px,60px,0,-50px);
		cursor: pointer;
		z-index:8;
		&:hover{
			.bgSprite(0,-111px);
		}
	}

	.loading{
		height: 5px;
		width: 0%;
		background: fade(#488cd1,80);
		position: absolute;
		bottom:0;
		left:0;
		z-index: 8;
	}

}

#main{
	padding: 50px 0;
	.clearfix;
	background: #fff;
	position: relative;

	/** Formato de texto ***/
	p,
	li{
		text-align: justify;
	}

}

.home{
	.welcome{
		display: inline;
		float: left;
		margin: 0 @columnMargin;
		.column(8);
	}
	.testimonials{
		margin-top: 70px;
		float: left;
		display: inline;
		.offset(1);
		margin-right: @columnMargin;
		.column(3);
	}
	.testimonial{
		padding: 10px;
		border-left: 3px solid darken(@textColor,25);
		background: #ecf0f1;
		margin-bottom: 20px;
		.content{
			p{
				font-size: 12px;
				line-height: 1.5em ;
				text-align: left !important;
			}
		}
		.autor{
			font-size: 12px;
			font-weight: @boldWeight;
		}
	}
}

.lideres{
	margin: 100px 0;
	background: url("web/polygon-background.jpg") fixed;
	.background-size(cover);
	padding: 120px 0;
	color:#fff;
	overflow: hidden;
	position: relative;
	.mask{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: fade(#d04d3b,50);
		.box-shadow(0 0 30px fade(#000,30) inset);
	}
	.text{
		.column(8);
		margin: 0 @columnMargin;
		float: left;
		display: inline;
	}
	.big{
		font-size: 48px;
		font-weight: @extraBoldWeight;
	}
	.small{
		font-size: 24px;
	}
	.action{
		background: #344050;
		color:#fff;
		padding: 20px 30px;
		font-size: 24px;
		text-decoration: none;
		.border-radius(4px);
		font-weight: @extraBoldWeight;

		float: right;
		margin: 40px @columnMargin;
		display: inline;
		.transition(background .5s);
		&:hover{
			background: darken(#344050,10);
		}
	}
}

.servicios{
	text-align: center;
	margin-top: 50px;
	.servicio{
		text-align: left;
		.column(6);
		margin: 0 @columnMargin;
		float: left;
		display: inline;
		height: 180px;
		img{
			float: left;
		}
		.text{
			margin-left: 80px;
		}
		.readmore{
			display: inline-block;
			margin-top: 3px;
			color:#cf4d3b;
			text-decoration: none;
			font-weight: @normalWeight;
			&::after{
				content:" ";
				.hide-text;
				display: inline-block;
				.sprite(6px,10px,0,-7px);
				margin:2px 0 0 5px;
			}
			&:hover{
				text-decoration: underline;
				color: darken(#CF4D3B,10);
			}
		}

		h2{
			font-size: 20px;
			line-height: 1.5em;
		}
		p{
			line-height: 1.5em;
			margin-bottom: 0;
			text-align: left !important;
		}
	}

	.action{
		background: #cf4d3b;
		.border-radius(4px);
		color:#fff;
		font-weight: @boldWeight;
		font-size: 24px;
		padding: 20px;
		text-decoration: none;
		margin-top:20px;
		display: inline-block;
		.transition(background .5s);
		&:hover{
			background: darken(#CF4D3B,10);
		}
	}
}
#Partners{
	text-align: center;
	margin-top: 70px;
	img{
		margin-right: 20px;
	}
}

footer{
	position: relative;
	padding: 50px 0 0;
	color:#fff;
	background: url("web/footer-bg.jpg")  fixed;

	.h3{
		color:#d45f4f;
		font-size: 22px;
		margin-bottom: 20px;
	}
	.contactInfo{
		.column(8);
		float: left;
		margin: 0 @columnMargin;
		display: inline;

		.data{
			margin-bottom: 15px;
			position: relative;
			padding-left: 25px;
			display:block;
			&::before{
				content: ".";
				.hide-text;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		.address::before{
			.sprite(11px,16px,-12px,0);
		}
		.phone::before{
			.sprite(12px,16px,-25px,0);
		}
		.email::before{
			.sprite(16px,12px,-39px,0);
		}
		.emailsupport::before{
			.sprite(16px,16px,-57px,0);
		}

		.info,
		.map{
			.column(6);
			float: left;
			margin: 0 @columnMargin;
			display: inline;
		}

		.map img{
			width: 100%;
			max-width: 311px;
		}

		.social{
			position: relative;
			font-size: 18px;
			line-height: 30px;
			padding-left:35px;
			color:#fff;
			text-decoration: none;
			margin-top: 10px;
			display: inline-block;
			&::before{
				content:".";
				.hide-text;
				display:block;
				position: absolute;
				top:0;
				left:0;
			}
		}

		.facebook{
			margin-right: 10px;
			&::before{
				.sprite(28px,29px,0,-19px);
			}

		}
		.twitter{
			&::before{
				.sprite(29px,30px,-29px,-19px);
			}
		}
	}
	.Articles{
		.grid(4);

		figure{
			width: 75px;
			height: 75px;
			background: fade(#000,12);
			overflow: hidden;
			.border-radius(4px);
			float: left;
			margin:0px 10px 0 0;
			text-align: center;
			font-size: 55px;
			font-weight: @boldWeight;
			color:fade(#fff,50);
		}
		.post{
			overflow: hidden;
			margin-bottom: 20px;
			h3{
				line-height:1em;
				margin-bottom:0;
				a{
					color:#fff;
					font-size: 14px;
					text-decoration: none;

				}
			}
			.date{
				font-size: 11px;
			}
		}
	}

	.copy{
		margin-top: 40px;
		background: fade(#000,20);
		padding: 20px 0;
		text-align: center;
	}
}

#AboutPage{
	.introduccion{
		.grid(7);
		.subtitle{
			font-size: 22px;
			color:#767778;
			margin-bottom: 1em;
		}
	}
	figure{
		.grid(4);
		.offset(1);
		margin-top: 100px;
		text-align: center;
		img{
			width: 100%;
			max-width: 310px;
			border: 4px solid #344151;
			.border-radius(4px);
		}
	}
	hr{
		width: 100%;
		height: 0;
		margin: 30px 0;
		border-top:1px solid #DADADA;

	}
	.mision,
	.vision,
	.razones,
	.serviciosList{
		.grid(6);
	}
	.razones{
		ul{
			margin:0;
			padding: 0;
			list-style: none;
			li{
				font-size: 16px;
				margin-bottom: 15px;
				margin-right: 15px;
				padding-left: 40px;
				position: relative;
				text-align: left;
				&::before{
					display: inline-block;
					content: " ";
					.sprite(26px,26px,-60px,-20px);
					position: absolute;
					top: 4px;
					left: 0;
				}
			}
		}
	}

}
.serviciosList{
	ul{
		margin:0;
		padding: 0;
		list-style: none;
		li{
			font-size: 18px;
			margin-bottom: 25px;
			padding-left: 50px;
			position: relative;
			&::before{
				display: block;
				content: " ";
				position: absolute;
				top:0;
				left:0;
			}
		}
		.comunicaciones::before{
			left: 4px;
			.sprite(29px,32px,-89px,0);
		}
		.consultoria::before{
			left: 4px;
			.sprite(25px,31px,-120px,0);
		}
		.servidores::before{
			left: -1px;
			.sprite(37px,25px,-147px,0);
		}
		.videovigilancia::before{
			.sprite(33px,26px,-124px,-34px);
		}
		.web::before{
			.sprite(32px,27px,-159px,-34px);
		}
		.software::before{
			left: 4px;
			.sprite(24px,34px,-124px,-63px);
		}
	}
}

#Testimonials{
	margin-bottom: 30px;
	.testimonial{
		text-align: center;
		color:#1a2028;
		margin: 70px 100px;
		.text{
			font-style: italic;
			position: relative;
			p{
				text-align: center !important;
			}
			&::before{
				content:" ";
				display: block;
				position: absolute;
				.sprite(26px,21px,-1px,-176px);
				top: 0;
				left:-26px;
			}
			&::after{
				content:" ";
				display: block;
				position: absolute;
				.sprite(26px,21px,-31px,-176px);
				bottom: 0;
				right:-26px;
			}
		}
		.autor{
			font-weight: @boldWeight;
			position: relative;
			margin-top: 40px;
			&::before{
				content: " ";
				display: block;
				border-top: 1px solid #AFB6BC;
				width: 300px;
				margin-left: -150px;
				position: absolute;
				top:-10px;
				left: 50%;
			}
		}
	}
}
.mainContent{
	.grid(8);
}
aside{
	.grid(4);
	.panel{
		margin-top: 50px;
		padding-bottom: 30px;
		.h3{
			color:#62738d;
			font-weight: @lightWeight;
			border-bottom: 1px solid #5998d8;
			padding: 3px;
			position: relative;
			margin-bottom: 20px;
			&::after{
				content: " ";
				.hide-text;
				position: absolute;
				bottom: 0;
				left: 0;
				border-top: 2px solid #5998d8;
				width: 40px;
				height: 0;
			}
		}
	}
	#Social{
		.social{
			display: block;
			position: relative;
			padding-left: 40px;
			line-height: 30px;
			text-decoration: none;
			margin-bottom: 15px;
			&:hover{
				text-decoration: underline;
			}
		}
		.facebook{
			color: #3b5b94;
			font-size: 18px;
			&::before{
				content:" ";
				//.hide-text;
				.sprite(28px,29px,-152px,-63px);
				display:inline-block;
				margin-right: 10px;
				position: absolute;
				top:0;
				left:0;
			}
		}
		.twitter{
			color: #5898d8;
			font-size: 18px;
			&::before{
				content:" ";
				//.hide-text;
				.sprite(29px,30px,-152px,-95px);
				display:inline-block;
				margin-right: 10px;
				position: absolute;
				top:0;
				left:0;
			}
		}
	}
	#PostPopulares{
		.post{
			margin-top: 20px;
			overflow: hidden;
			figure{
				float: right;
				margin-left: 10px;
				img{
					.border-radius(4px);
				}
			}
			h4{
				line-height: 20px;
				a{
					color:#767878;
					font-size: 14px;
					text-decoration: none;
					font-weight: @normalWeight;
					&:hover{
						color:#5998d8;
					}
				}
			}
			.date{
				font-size: 12px;
				font-style: italic;
			}
		}
	}
	.serviciosList{
		ul{
			margin-bottom: 10px;
			li{
				font-size: 14px;
			}
		}
	}
}
#searchbox{
	position: relative;
	.input{
		width: auto;
	}
	input{
		font-weight: @lightWeight;
		border: 1px solid #E2E2E2;
		padding: 5px;
		.input-block-level;
		.placeholder(#767878);
	}
	button{
		.sprite(14px,17px,-104px,-32px);
		display:block;
		border: 0;
		.hide-text;
		position: absolute;
		top:12px;
		right: 10px;
	}
}
#BlogPage{
	.postList{
		margin:0;
		padding: 0;
		list-style: none;
		.item{
			position: relative;
			margin-bottom: 50px;

			.post{
				.offset(1);
				background: #eceff0;
				.border-radius(4px);
				.box-shadow(0 1px 5px fade(#000,20));
				overflow: hidden;
				text-align: center;
				p{
					text-align: center;
				}
			}
			.hover{
				background: lighten(#eceff0,3);
			}
			.autor{
				font-size: 12px;
				color:#cf4d3b;
				font-style: italic;
				position: relative;
				&::after{
					content:" ";
					.hide-text;
					border-top:1px solid #C6C9CA;
					height: 0;
					width: 300px;
					margin-left:-150px;
					position: absolute;
					bottom: 0;
					left: 50%;
				}
			}
			figure{

			}
			img{
				width: 100%;
				display:block;
			}
			h2{
				font-size: 24px;
				line-height: 1.5em;
				font-weight: @lightWeight;
				margin-top:20px;
				a{
					color: inherit;
					text-decoration: none;
				}
			}
			.vermas{
				background:#5998d8;
				padding: 7px 20px;
				.border-radius(4px);
				color:#fff;
				display: inline-block;
				margin: 20px;
				text-decoration: none;
				&:hover{
					background:darken(#5998d8,10);
				}
			}
			.date{
				position: absolute;
				top:20px;
				left:-10px;
				color:#767779;
				text-align: center;
				.day{
					display: block;
					font-size: 48px;
					margin-bottom: 5px;
				}
				.month{
					display: block;
					font-size: 24px;
					margin-bottom:10px;
					border-bottom: 1px solid #D3D8DB;
					padding-bottom: 10px;
				}
				.comments{
					font-size: 24px;
					line-height: 24px;
					display: block;
					&::before{
						display: inline-block;
						content: " ";
						.hide-text;
						.sprite(26px,22px,-124px,-100px);
						margin-right: 5px;
					}
				}
			}
		}
	}
	.pagination{
		text-align: center;
		font-size: 18px;
		span.prev,
		span.next{
			display: inline-block;
			border: 1px solid #F1F1F1;
			color: #E8E9EA;
			padding: 5px 15px;
		}
		.current{
			display: inline-block;
			padding: 5px 15px;
			background: #5998d8;
			border: 1px solid #5998d8;
			color:#fff;
		}
		a{
			display: inline-block;
			border: 1px solid #E9E9E9;
			padding: 5px 15px;
			color: #1a2028;
			margin: 0 2px;
			text-decoration: none;
			&:hover{
				background: #EBEFF0;
			}
		}
	}
}

#Article{
	background: lighten(#eceff0,2);
	.border-radius(4px);
	.box-shadow(0 1px 5px fade(#000,20));
	overflow: hidden;
	text-align: center;
	figure{
		img{
			width: 100%;
		}
	}

	.details{
		border-bottom: 1px solid #C6C9CA;
		padding: 10px 15px;
		margin-bottom: 20px;
		overflow: hidden;

		.date{
			font-style: italic;
			font-size: 16px;
			float: left;
		}
		.autor{
			font-size: 12px;
			color:#cf4d3b;
			font-style: italic;
			float: right;
		}
	}

	h1{
		font-size: 24px;
		font-weight: @lightWeight;
		line-height: 1.3em;
		&::before{
			display: none;
		}
	}
	.contenido{
		margin: 0 20px;
	}
	.share{
		margin: 50px 0;
		font-size: 18px;
		color:#1a2028;
		text-align: center;
		.red{
			.sprite(45px,45px,0,-205px);
			.hide-text;
			display: inline-block;
			margin-right: 20px;

		}
		.facebook{
			&:hover{
				.bgSprite(0,-251px);
			}
		}
		.twitter{
			.bgSprite(-46px,-205px);
			&:hover{
				.bgSprite(-46px,-251px);
			}
		}
		.googleplus{
			.bgSprite(-92px,-205px);
			&:hover{
				.bgSprite(-92px,-251px);
			}
		}
	}

	.neighbors{
		overflow: hidden;
		font-size: 20px;
		margin: 50px 10px;
		a{
			text-decoration: none;
			position: relative;
			color:#495362;
			background: #fff;
			padding: 10px 20px;
			border: 1px solid darken(#eceff0,5);
			.border-radius(4px);
			background: #eceff0;
			&::before{
				position: absolute;
				top:12px;
				left:15px;
				.sprite(16px,25px,-59px,-174px);
				display: block;
				content: " ";
			}
			&:hover{
				background: darken(#eceff0,2);
			}
		}
		.prev{
			float: left;
			padding-left: 40px;
		}
		.next{
			float:right;
			padding-right: 40px;
			&:before{
				.sprite(16px,25px,-76px,-174px);
				right: 15px;
				left: auto;
			}
		}
	}

	.tags{
		padding: 10px;
	}

	.tag{
		margin: 2px;
		padding: 2px 8px;
		background: lighten(#eceff0,5);
		border: 1px dashed darken(#eceff0,10);
		&:hover{
			background: #eceff0;
		}

		&::before{
			background: lighten(#eceff0,2);
		}

		&::after{
			background: lighten(#eceff0,2);
		}
	}



	.relatedArticles{
		text-align: left;
		.h3{
			color:#62738d;
			font-weight: @lightWeight;
			border-bottom: 1px solid #5998d8;
			padding: 3px;
			position: relative;
			margin-bottom: 20px;
			&::after{
				content: " ";
				.hide-text;
				position: absolute;
				bottom: 0;
				left: 0;
				border-top: 2px solid #5998d8;
				width: 40px;
				height: 0;
			}
		}

		.article{
			padding: 10px;
			margin: 10px;
			background: darken(#eceff0,3);
			.border-radius(4px);
			overflow: hidden;
			&.hover{
				background: darken(#eceff0,8);
			}
			h4{
				font-weight: @lightWeight;
				line-height: 20px;
			}
			a{
				text-decoration: none;
				color: darken(#488bd0,10);
			}

			figure{
				width: 40px;
				height: 40px;
				background: darken(#eceff0,10);
				overflow: hidden;
				.border-radius(4px);
				float: left;
				margin:0px 10px 0 0;
				text-align: center;
				font-size: 30px;
				font-weight: @boldWeight;
				color:#fff;

				img{
					width: 40px;
				}
			}

			.date{
				font-size: 12px;
				font-style: italic;
			}
		}
	}
}

#comments{
	padding: 10px;
	text-align: left;
	.h3{
		color:#62738d;
		font-weight: @lightWeight;
		border-bottom: 1px solid #5998d8;
		padding: 3px;
		position: relative;
		margin-bottom: 20px;
		&::after{
			content: " ";
			.hide-text;
			position: absolute;
			bottom: 0;
			left: 0;
			border-top: 2px solid #5998d8;
			width: 40px;
			height: 0;
		}
	}
	.help{
		color:#62738d;
		font-style: italic;
		font-size: 16px;
	}

	ul{
		margin:0;
		margin-top: 50px;
		padding:0;
		list-style: none;
		li{
			margin-left: 60px;
			margin-bottom: 50px;
			padding-left: 10px;
			border-bottom: 1px solid #CFD4D4;
			position: relative;
			color: #767878;
			p{
				font-size: 16px;
			}

			&::before{
				content:" ";
				.hide-text;
				.sprite(62px,57px,-123px,-126px);
				position: absolute;
				top:0;
				left:-60px;
				display: block;
			}
		}
		.nombre{
			font-size: 18px;
			color:#1a2028;
		}
		.datetime{
			font-size: 14px;
			font-style: italic;
			color:#767878;
			margin-left:50px;
		}
	}


	#CommentForm{
		form{
			position: relative;
			padding: 5px;
		}
		button{
			background: #5998d8;
			font-size: 20px;
			color:#fff;
			font-weight: @lightWeight;
			border:0;
			.border-radius(4px);
			padding: 10px 15px;
			margin: 20px 0 10px;
			&:hover{
				background: darken(#5998d8,10);
			}
		}
		.loading{
			display: none;
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fade(lighten(#eceff0,2),70);
			span{
				color:#fff;
				background: #344050;
				padding: 30px 10px;
				margin-left: -100px;
				width: 200px;
				text-align: center;
				position: absolute;
				top:100px;
				left: 50%;
				.border-radius(4px);
				.box-shadow(0 1px 3px fade(#000,20));

			}
		}
	}
	.prev_comments,
	.disabled{
		display: none;
	}
}

.meta{
	display: none;
}

#Notifier{
	.error{
		background: #CA3E32;
		font-weight: @lightWeight;
		font-size: 20px;
		text-align: center;
		color:#fff;
		padding: 10px 10px;
		.border-radius(4px);
	}
	.success{
		background: #2fa945;
		font-weight: @lightWeight;
		font-size: 20px;
		text-align: center;
		color:#fff;
		padding: 10px 10px;
		.border-radius(4px);
	}
}
.input.text,
.input.textarea{
	.column(8);
	margin: 15px 0;
	label{
		color:#344151;
		font-style: italic;
		margin-bottom: 5px;
	}
	input,
	textarea{
		border: 1px solid #CCCCCC;
		padding: 5px;
		.input-block-level;
	}
}
.input.textarea{
	.column(12);
}
.captcha{
	.column(9px);
	position: relative;
	img{
		position: absolute;
		top: 20px;
		right: 0;
	}
	input{
		.column(9);
	}
	a{
		position: absolute;
		top: 0;
		right: 0;
		color:#5998d8;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
}
.input.checkbox{
	input{
		margin-right: 10px;
	}
}
.input.error{
	input,
	textarea{
		border-color:#ca3e32;
	}
	.error-message{
		color:#CA3E32;
	}
}
#Contact{
	.ContactForm{
		button{
			background: #5998d8;
			font-size: 20px;
			color:#fff;
			font-weight: @lightWeight;
			border:0;
			.border-radius(4px);
			padding: 10px 15px;
			margin: 20px 0 10px;
			&:hover{
				background: darken(#5998d8,10);
			}
		}
	}

	.contactInfo{
		.data{
			margin-bottom: 15px;
			position: relative;
			padding-left: 25px;
			display:block;
			&::before{
				content: ".";
				.hide-text;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		.address::before{
			.sprite(11px,16px,-12px,0);
		}
		.phone::before{
			.sprite(12px,16px,-25px,0);
		}
		.email::before{
			.sprite(16px,12px,-39px,0);
		}
		.emailsupport::before{
			.sprite(16px,16px,-57px,0);
		}
	}

}

#ThanksPage{
	.message{
		background: lighten(#eceff0,2);
		margin: 30px 50px;
		padding: 20px 50px;
		.border-radius(4px);
	}
	h2{
		line-height: 1.3em;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}
	.btn{
		display: block;
		margin: 30px 100px 10px;
		background: #5998d8;
		font-size: 20px;
		padding: 10px 20px;
		color:#fff;
		text-align: center;
		.border-radius(4px);
		text-decoration: none;
	}
}


.tag{
	padding: 5px 15px; margin: 5px;
	display: inline-block;
	text-decoration: none;
	background: #eceff0;
	color:#488bd0;
	position: relative;
	border: 1px dashed darken(#eceff0,10);

	.cantidad{
		margin-left: 5px;
		background: #fff;
		.border-radius(4px);
		color:#888;
		font-size: 11px;
		padding: 0 3px;
	}

	&:hover{
		background: darken(#eceff0,5);
	}

	&::before{
		content: " ";
		display: block;
		background: #fff;
		width: 10px;
		height: 10px;
		.border-radius(10px);
		position: absolute;
		left:-5px;
		top: 50%;
		margin-top:-5px;
	}

	&::after{
		content: " ";
		display: block;
		background: #fff;
		width: 10px;
		height: 10px;
		.border-radius(10px);
		position: absolute;
		right:-5px;
		top: 50%;
		margin-top:-5px;
	}
}

#categories{
	.h3{
		margin-bottom: 0;
	}
	ul{
		margin: 0;
		padding:0;
		list-style: none;
	}
	a{
		display: block;
		border-bottom: 1px solid #DBDBDB;
		padding: 10px 4px;
		text-decoration: none;
		color: #767878;
		position: relative;

		.cantidad{
			position: absolute;
			right: 30px;
			top: 50%;
			margin-top: -8px;
			line-height: 16px;
			font-size: 12px;
			background: #5998d8;
			color: #fff;
			padding: 0 5px;
			.border-radius(4px);
			display:block;
			font-weight: @lightWeight;
		}

		&::after{
			content: "";
			.hide-text;
			.sprite(9px,15px,-99px,-176px);
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top:-7px;
		}
		&:hover{
			background: #fcfcfc;
			color: #5998d8;
			font-weight: @boldWeight;
		}
	}
}


/*
.come-in {
	.translate(0,150px);
	.animate(come-in 0.8s ease forwards);
}
.come-in:nth-child(odd) {
	animation-duration: 0.6s;
}
.already-visible {

	.translate(0,0);
	//.animate(none);
	.come-in;
}*/
