<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td >
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="#00cc67" align="center" valign="middle" style="padding: 20px;color:#fff;font-size:24px;line-height: 1em;">
					Activa tu cuenta
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td style="padding-left: 10px;padding-right: 10px;padding-top: 30px; font-size:14px;" bgcolor="#ffffff">
					<p>Para empezar a utilizar <a href="<?php echo FULL_BASE_URL ?>/">Citicinemas mobil!</a>, debes confirmar tu correo electr&oacute;nico dando click en el enlace de abajo.</p>
					<p>Tienes 48 horas para confirmar tu subscripci&oacute;n.</p>
					<p>Confirmar tu suscripci&oacute;n aqui:</p>
					<table>
						<tr>
							<td style="padding: 40px 0"><a href="<?php echo FULL_BASE_URL ?>/[:user_confirm_url:]/<?php echo $code ?>/" style="padding:10px 20px;font-size: 20px;color:#fff;background:#CC0017;border-radius: 4px;text-decoration: none;">Activar mi Cuenta</a></td>
						</tr>
					</table>
					<p>Si el link no funciona copia y pega la URL (<a href="<?php echo FULL_BASE_URL ?>/[:user_confirm_url:]/<?php echo $code ?>/">http://www.citicinemas.com/[:user_confirm_url:]/<?php echo $code ?></a>) en tu navegador.</p>
					<p>Si crees que este correo te ha llegado por equivocaci&oacute;n haz caso omiso y eliminalo de tu bandeja de entrada.</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>